# chat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: ChatAdapter.kt  MainActivity.kt  Message.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
