<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Type a message" android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/sendMessageButton"
        android:src="@drawable/ic_send"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/attachFileButton"
        android:src="@drawable/ic_attach" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

</LinearLayout>